.desktop-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: var(--font-size);

    @media screen and (max-width: 1440px) {
      gap: 30px;
    }

    li {
      list-style: none;
    }

    &--category {
      position: relative;

      &_trigger {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
      }

      &_dropdown {
        position: absolute;
        top: 100%;
        width: 40vw;
        border-radius: 7px;
        padding: 10px;
        background-color: var(--white);
        box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
        z-index: 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }

    &--category:hover .desktop-navigation__links--category_dropdown {
      visibility: visible !important;
      opacity: 1 !important;
      top: 150% !important;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-size: var(--font-size);

    &--search {
      position: relative;

      input {
        outline: none;
        border: 1px solid var(--light-grey);
        background-color: var(--light-grey);
        font-size: var(--font-size);
        padding: 10px 20px;
        padding-right: 50px;
        border-radius: 20px;
        transition: 0.3s ease;
      }

      input:focus {
        border-color: var(--primary-color);
      }

      svg {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &--account {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      font-size: 2rem;
    }

    &--cart {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      position: relative;
      font-size: 2rem;

      &_count {
        position: absolute;
        left: 80%;
        top: -10%;
        font-size: 0.9rem;
        padding: 1px 5px;
        border-radius: 50%;
        background-color: var(--red);
        color: var(--white);
      }
    }
  }
}
