.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: calc(100vh - var(--nav-height));
  max-width: var(--max-width);
  padding: 0 var(--side-padding);

  &__image {
    height: 100%;
    padding: 50px 0;

    @media screen and (max-width: 1024px) {
      height: 80%;
    }

    @media screen and (max-width: 768px) {
      height: auto;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--header {
      font-size: var(--slide-header-font);
    }

    &--button {
      background-color: var(--primary-color);
      color: var(--white);
      border: 1px solid var(--primary-color);
      font-size: var(--font-size);
      padding: 10px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1024px) {
  .empty-cart {
    flex-direction: column;
    gap: 30px;

    &__info {
      text-align: center;
    }
  }
}
