.item-details {
  margin-bottom: 100px;
  max-width: 1920px;
  padding: 0 var(--side-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 50px;

  > * {
    min-width: 0;
  }

  &__image {
    padding: 20px 0;
    background-color: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(60vh - 100px);

    img {
      width: 80%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--info {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h1 {
        font-size: 2.5rem;
      }

      p {
        width: 70%;
        font-size: var(--font-size);
      }

      span {
        font-weight: 700;
        font-size: 1.5rem;
      }
    }

    &--hr {
      height: 1px;
      background-color: var(--light-grey);
      width: 100%;
      margin: 10px;
    }

    &--actions {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &_quantity {
        display: flex;
        gap: 20px;

        div {
          display: flex;
          gap: 20px;
          align-items: center;
          font-size: var(--font-size);
          font-weight: bold;
          button {
            // increase and decrease buttons
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: var(--font-size);
          }
        }

        p {
          // remaining stock
          font-size: var(--font-size);

          span {
            color: red;
          }
        }
      }

      &_buttons {
        display: flex;
        align-items: center;
        gap: 20px;

        button,
        a {
          display: inline-block;
          padding: 10px 25px;
          border: 1px solid var(--primary-color);
          border-radius: 7px;
          font-size: var(--font-size);
          transition: 0.3s ease;
        }

        a {
          background-color: var(--primary-color);
          color: var(--white);

          &:hover {
            background-color: transparent;
            color: var(--primary-color);
          }
        }

        button {
          background: transparent;
          color: var(--primary-color);
        }

        button.remove {
          background-color: var(--red);
          color: var(--white);
          border-color: var(--red);

          &:hover {
            background-color: transparent;
            color: var(--red);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .item-details__details--info {
    h1 {
      font-size: 2.2rem;
    }

    p {
      width: 90%;
    }

    span {
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .item-details {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0;
    margin-bottom: 80px;

    &__image {
      height: calc(50vh - 80px);
      padding: 20px 0;
    }

    &__details {
      padding: 0 var(--side-padding);
    }
  }
}

@media screen and (max-width: 768px) {
  .item-details {
    gap: 30px;

    &__details {
      padding: 0 var(--side-padding);

      &--info {
        gap: 10px;

        h1 {
          font-size: 2rem;
        }

        span {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .item-details {
    gap: 20px;

    &__details {
      &--info {
        h1 {
          font-size: 1.3rem;
        }

        p {
          width: 100%;
        }

        span {
          font-size: 1rem;
        }
      }
    }
  }
}
