.search-dialog {
  position: fixed;
  top: var(--nav-height);
  right: 50px;
  background-color: #fff;
  border-radius: 0 0 7px 7px;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  width: 40%;
  z-index: 15 !important;

  @media screen and (max-width: 1024px) {
    width: 60%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    width: 90%;
  }

  &__product-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--light-grey);
    font-size: var(--font-size);
    border-radius: 7px;

    img {
      width: 30px;
      height: 30px;

      @media screen and (max-width: 768px) {
        width: 20px;
        height: 20px;
      }
    }
  }
}
